# Firebase Dev Environment
FIREBASE_DEV_ANDROID_API_KEY=
FIREBASE_DEV_ANDROID_APP_ID=
FIREBASE_DEV_MESSAGING_SENDER_ID=
FIREBASE_DEV_PROJECT_ID=
FIREBASE_DEV_STORAGE_BUCKET=

FIREBASE_DEV_IOS_API_KEY=
FIREBASE_DEV_IOS_APP_ID=
FIREBASE_DEV_IOS_CLIENT_ID=
FIREBASE_DEV_IOS_BUNDLE_ID=

# Firebase Production Environment
FIREBASE_PROD_ANDROID_API_KEY=
FIREBASE_PROD_ANDROID_APP_ID=
FIREBASE_PROD_MESSAGING_SENDER_ID=
FIREBASE_PROD_PROJECT_ID=
FIREBASE_PROD_STORAGE_BUCKET=

FIREBASE_PROD_IOS_API_KEY=
FIREBASE_PROD_IOS_APP_ID=
FIREBASE_PROD_IOS_CLIENT_ID=
FIREBASE_PROD_IOS_BUNDLE_ID=
